<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
  <div class="clock">
    <h1>Digital Clock</h1>
  </div>
       <div class="time">
        <div id="hour">
          <h3 id="resulth">00</h3>
          <h3 class="item">hour</h3>
        </div>
        <div id="minute">
          <h3 id="resultm">00</h3>
          <h3 class="item">minute</h3>
        </div> 
         <div id="second">
          <h3 id="results">00</h3>
          <h3 class="item">second</h3>
        </div>
        <div id="ampm">
          <h3 id="resultam">AM</h3>
          
        </div>
       </div>
</div>
  <script src="index.js"></script>  
</body>
</html>